In [1]:
import pandas as pd
import matplotlib as plt
%matplotlib inline

In [7]:
data = pd.read_csv("fundamentals.csv")
data.sort_values(by='Earnings Per Share',ascending=False).head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
1243,1243,PCLN,2015-12-31,1.004429e+09,-6.869400e+07,2.964200e+07,29.0,-1.739150e+08,5.184910e+09,184.0,...,3.553237e+09,1.439310e+09,8.795469e+09,8.625106e+09,1.742058e+10,9.223987e+09,-5.826640e+09,2015.0,50.09,5.093552e+07
1242,1242,PCLN,2014-12-31,8.809950e+08,-1.822090e+08,4.489000e+06,28.0,-1.315040e+08,4.923196e+09,311.0,...,5.113620e+09,1.378703e+09,8.566694e+09,6.204283e+09,1.477098e+10,8.441971e+09,-2.737585e+09,2014.0,46.30,5.230568e+07
185,185,AZO,2016-08-27,4.690320e+09,-4.144700e+07,0.000000e+00,69.0,-4.887910e+08,1.054647e+09,4.0,...,4.239573e+09,4.690320e+09,-1.787538e+09,1.038732e+10,8.599787e+09,1.063568e+10,-9.327730e+08,2016.0,41.52,2.988938e+07
8,8,AAPL,2013-09-28,3.622300e+10,-1.949000e+09,1.156000e+09,30.0,-8.165000e+09,0.000000e+00,93.0,...,7.328600e+10,4.365800e+10,1.235490e+11,8.345100e+10,2.070000e+11,1.709100e+11,0.000000e+00,2013.0,40.03,9.252311e+08
1241,1241,PCLN,2013-12-31,7.926870e+08,-1.115720e+08,-3.258800e+07,27.0,-8.444500e+07,4.592979e+09,489.0,...,7.480941e+09,1.381745e+09,6.909729e+09,3.534731e+09,1.044446e+10,6.793306e+09,-1.987207e+09,2013.0,37.17,5.091910e+07

In [17]:
df = pd.read_csv('prices.csv',index_col="symbol",parse_dates=["date"])
df.head()

             date        open       close         low        high     volume
symbol
WLTW   2016-01-05  123.430000  125.839996  122.309998  126.250000  2163600.0
WLTW   2016-01-06  125.239998  119.980003  119.940002  125.540001  2386400.0
WLTW   2016-01-07  116.379997  114.949997  114.930000  119.739998  2489500.0
WLTW   2016-01-08  115.480003  116.620003  113.500000  117.440002  2006300.0
WLTW   2016-01-11  117.010002  114.970001  114.089996  117.330002  1408600.0

In [32]:
aapl = df.loc['AAPL']
aapl = pd.DataFrame(aapl)
aapl

             date        open       close         low        high       volume
symbol
AAPL   2010-01-04  213.429998  214.009998  212.380001  214.499996  123432400.0
AAPL   2010-01-05  214.599998  214.379993  213.249994  215.589994  150476200.0
AAPL   2010-01-06  214.379993  210.969995  210.750004  215.230000  138040000.0
AAPL   2010-01-07  211.750000  210.580000  209.050005  212.000006  119282800.0
AAPL   2010-01-08  210.299994  211.980005  209.060005  212.000006  111902700.0
...           ...         ...         ...         ...         ...          ...
AAPL   2016-12-23  115.589996  116.519997  115.589996  116.519997   14249500.0
AAPL   2016-12-27  116.519997  117.260002  116.489998  117.800003   18296900.0
AAPL   2016-12-28  117.519997  116.760002  116.199997  118.019997   20905900.0
AAPL   2016-12-29  116.449997  116.730003  116.400002  117.110001   15039500.0
AAPL   2016-12-30  116.650002  115.820000  115.430000  117.199997   30586300.0

[1762 rows x 6 columns]

In [34]:
aapl['volume Rank'] = aapl['volume'].rank(ascending = True).astype('int')
aapl

,date,open,close,low,high,volume,volume Rank
symbol,,,,,,,
AAPL,2010-01-04,213.429998,214.009998,212.380001,214.499996,123432400.0,1333
AAPL,2010-01-05,214.599998,214.379993,213.249994,215.589994,150476200.0,1494
AAPL,2010-01-06,214.379993,210.969995,210.750004,215.230000,138040000.0,1427
AAPL,2010-01-07,211.750000,210.580000,209.050005,212.000006,119282800.0,1305
AAPL,2010-01-08,210.299994,211.980005,209.060005,212.000006,111902700.0,1241
...,...,...,...,...,...,...,...
AAPL,2016-12-23,115.589996,116.519997,115.589996,116.519997,14249500.0,4
AAPL,2016-12-27,116.519997,117.260002,116.489998,117.800003,18296900.0,7
AAPL,2016-12-28,117.519997,116.760002,116.199997,118.019997,20905900.0,12
AAPL,2016-12-29,116.449997,116.730003,116.400002,117.110001,15039500.0,6
AAPL,2016-12-30,116.650002,115.820000,115.430000,117.199997,30586300.0,128